version: '3.8'
services:
  mbjstj:
    build:
        context: .
        dockerfile: Dockerfile
    container_name: mbjstj
    ports:
      - 80:80
  chromium:
    image: blx32/chromium
    command:
      - --no-sandbox
      - --remote-debugging-address=0.0.0.0
      - --remote-debugging-port=9222
    ports:
        - 9222:9222
